<head>
  <title>watchworm</title>
</head>

<body>
  {{> watchworm}}
</body>

<template name="watchworm">
  <div id="recordlist" class="column">
    <h1>Recordings</h1>
  {{#each recordings}}
    {{> recordingtab}}
  {{/each}}
  </div>

  {{#if selected_recording}}
    {{#with selected_recording}}
    {{> recording}}
    {{/with}}
  {{/if}}

  {{#unless selected_recording}}
    <div class="none">Click a recording to select</div>
  {{/unless}}
</template>

<template name="recordingtab">
    <div>{{name}}</div>
</template>

<template name="recording">
  <div id="worms" class="column">
    <h1>Worms</h1>
    {{#each worms}}
      {{> worm}}
    {{/each}}
  </div>

  <div id="recording">
    <h1>Data</h1>

  <img src="{{preview}}" />

  </div>
</template>

<template name="worm">
  WORM!<br/>
</template>
